# rhein-level-dashboard

./: README.md  pom.xml
src/main/java/com/github/devfle/rheinleveldashboard/: NavigationController.java  RheinLevel.java  RheinLevelChart.java  RheinLevelChartController.java  RheinLevelController.java  RheinLevelData.java  RheinLevelFilterController.java  SettingsController.java  SettingsView.java
src/main/webapp/: index.xhtml  settings.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
